input {
  file {
    path => [ "hogeee/sample_log/sample.log" ]
    type => "sample-log"
  }
}
 
filter {
  if [type] == "sample-log" {

    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{BASE10NUM:syslog_number} %{GREEDYDATA:syslog_message}" }
    }

    syslog_pri { }

    date {
      match => [ "syslog_timestamp", "yyyy-MM-dd-hh:mm:ss", "MMM  d HH:mm:ss" ]
    }

    mutate {
      convert => {
        syslog_number => integer
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"] 
    index => "syslog-test"
  }
  stdout { codec => rubydebug }
}
